--- Test data used to demo this tool , Not real data 
--- 
--- 
CREATE TABLE
    TEST_TABLE
    (
        id mediumint,
        note_text VARCHAR(1000),
        date_off mediumint,
        de_id_note_text text
    )
    ENGINE=InnoDB DEFAULT CHARSET=utf8;

INSERT INTO TEST_TABLE (id, note_text, date_off, de_id_note_text) VALUES (1, 'Nulla ut erat id mauris vulputate elementum. Nullam varius. Nulla facilisi. Norma  Howell visited the office on 5/1/2014', -10, null);
INSERT INTO TEST_TABLE (id, note_text, date_off, de_id_note_text) VALUES (2, 'Quisque id justo sit amet sapien dignissim vestibulum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla dapibus dolor vel est. Donec odio justo, sollicitudin ut, suscipit a, feugiat et, eros. Vestibulum ac est lacinia nisi venenatis tristique. Lori  Davis visited the office on 8/2/2014', -7, null);
INSERT INTO TEST_TABLE (id, note_text, date_off, de_id_note_text) VALUES (3, 'Etiam pretium iaculis justo. In hac habitasse platea dictumst. Etiam faucibus cursus urna. Ernest  Pierce visited the office on 3/20/2014', -4, null);
INSERT INTO TEST_TABLE (id, note_text, date_off, de_id_note_text) VALUES (4, 'Morbi ut odio. Cras mi pede, malesuada in, imperdiet et, commodo vulputate, justo. In blandit ultrices enim. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin interdum mauris non ligula pellentesque ultrices. Phasellus id sapien in sapien iaculis congue. Vivamus metus arcu, adipiscing molestie, hendrerit at, vulputate vitae, nisl. Daniel  Cruz visited the office on 2/25/2014', -7, null);
INSERT INTO TEST_TABLE (id, note_text, date_off, de_id_note_text) VALUES (5, 'Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin risus. Praesent lectus. Vestibulum quam sapien, varius ut, blandit non, interdum in, ante. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Duis faucibus accumsan odio. Curabitur convallis. Duis consequat dui nec nisi volutpat eleifend. Donec ut dolor. Morbi vel lectus in quam fringilla rhoncus. Mauris enim leo, rhoncus sed, vestibulum sit amet, cursus id, turpis. Donald  Grant visited the office on 4/28/2014', -5, null);
INSERT INTO TEST_TABLE (id, note_text, date_off, de_id_note_text) VALUES (6, 'Aenean auctor gravida sem. Praesent id massa id nisl venenatis lacinia. Aenean sit amet justo. Morbi ut odio. Cras mi pede, malesuada in, imperdiet et, commodo vulputate, justo. In blandit ultrices enim. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin interdum mauris non ligula pellentesque ultrices. Phasellus id sapien in sapien iaculis congue. Julia  Hall visited the office on 1/29/2014', -2, null);
INSERT INTO TEST_TABLE (id, note_text, date_off, de_id_note_text) VALUES (7, 'Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin interdum mauris non ligula pellentesque ultrices. Phasellus id sapien in sapien iaculis congue. Vivamus metus arcu, adipiscing molestie, hendrerit at, vulputate vitae, nisl. Aenean lectus. Pellentesque eget nunc. Donec quis orci eget orci vehicula condimentum. Curabitur in libero ut massa volutpat convallis. Earl  Mitchell visited the office on 8/22/2014', -6, null);
INSERT INTO TEST_TABLE (id, note_text, date_off, de_id_note_text) VALUES (8, 'Morbi porttitor lorem id ligula. Suspendisse ornare consequat lectus. In est risus, auctor sed, tristique in, tempus sit amet, sem. Fusce consequat. Nulla nisl. Nunc nisl. Duis bibendum, felis sed interdum venenatis, turpis enim blandit mi, in porttitor pede justo eu massa. Donec dapibus. Duis at velit eu est congue elementum. In hac habitasse platea dictumst. Donna  Ross visited the office on 8/30/2014', -3, null);
INSERT INTO TEST_TABLE (id, note_text, date_off, de_id_note_text) VALUES (9, 'In sagittis dui vel nisl. Duis ac nibh. Kathy  Watkins visited the office on 9/16/2014', -7, null);
INSERT INTO TEST_TABLE (id, note_text, date_off, de_id_note_text) VALUES (10, 'Pellentesque ultrices mattis odio. Donec vitae nisi. Nam ultrices, libero non mattis pulvinar, nulla pede ullamcorper augue, a suscipit nulla elit ac nulla. Sed vel enim sit amet nunc viverra dapibus. Nulla suscipit ligula in lacus. Curabitur at ipsum ac tellus semper interdum. Susan  Frazier visited the office on 10/17/2014', -3, null);
INSERT INTO TEST_TABLE (id, note_text, date_off, de_id_note_text) VALUES (11, 'Vivamus vestibulum sagittis sapien. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Etiam vel augue. Vestibulum rutrum rutrum neque. Aenean auctor gravida sem. Praesent id massa id nisl venenatis lacinia. Aenean sit amet justo. Gerald  Wallace visited the office on 1/23/2014', -6, null);
INSERT INTO TEST_TABLE (id, note_text, date_off, de_id_note_text) VALUES (12, 'Praesent blandit. Nam nulla. Integer pede justo, lacinia eget, tincidunt eget, tempus vel, pede. Morbi porttitor lorem id ligula. Suspendisse ornare consequat lectus. In est risus, auctor sed, tristique in, tempus sit amet, sem. Fusce consequat. Nulla nisl. Dennis  Snyder visited the office on 3/22/2014', -9, null);
INSERT INTO TEST_TABLE (id, note_text, date_off, de_id_note_text) VALUES (13, 'Aliquam erat volutpat. In congue. Etiam justo. Etiam pretium iaculis justo. In hac habitasse platea dictumst. Etiam faucibus cursus urna. Ut tellus. Louise  Hamilton visited the office on 4/18/2014', -6, null);
INSERT INTO TEST_TABLE (id, note_text, date_off, de_id_note_text) VALUES (14, 'Curabitur gravida nisi at nibh. In hac habitasse platea dictumst. Aliquam augue quam, sollicitudin vitae, consectetuer eget, rutrum at, lorem. Integer tincidunt ante vel ipsum. Praesent blandit lacinia erat. Vestibulum sed magna at nunc commodo placerat. Praesent blandit. Nam nulla. Integer pede justo, lacinia eget, tincidunt eget, tempus vel, pede. Morbi porttitor lorem id ligula. Thomas  Edwards visited the office on 8/5/2014', -3, null);
INSERT INTO TEST_TABLE (id, note_text, date_off, de_id_note_text) VALUES (15, 'Maecenas leo odio, condimentum id, luctus nec, molestie sed, justo. Pellentesque viverra pede ac diam. Cras pellentesque volutpat dui. Maecenas tristique, est et tempus semper, est quam pharetra magna, ac consequat metus sapien ut nunc. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Mauris viverra diam vitae quam. Jessica  Wallace visited the office on 6/28/2014', -8, null);
INSERT INTO TEST_TABLE (id, note_text, date_off, de_id_note_text) VALUES (16, 'Proin at turpis a pede posuere nonummy. Integer non velit. Donec diam neque, vestibulum eget, vulputate ut, ultrices vel, augue. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec pharetra, magna vestibulum aliquet ultrices, erat tortor sollicitudin mi, sit amet lobortis sapien sapien non mi. Integer ac neque. Duis bibendum. Morbi non quam nec dui luctus rutrum. Nulla tellus. In sagittis dui vel nisl. Helen  Campbell visited the office on 9/24/2014', -8, null);
INSERT INTO TEST_TABLE (id, note_text, date_off, de_id_note_text) VALUES (17, 'Vestibulum sed magna at nunc commodo placerat. Praesent blandit. Linda  Armstrong visited the office on 2/23/2014', -8, null);
INSERT INTO TEST_TABLE (id, note_text, date_off, de_id_note_text) VALUES (18, 'Pellentesque viverra pede ac diam. Cras pellentesque volutpat dui. Maecenas tristique, est et tempus semper, est quam pharetra magna, ac consequat metus sapien ut nunc. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Mauris viverra diam vitae quam. Katherine  Wilson visited the office on 9/17/2014', -6, null);
INSERT INTO TEST_TABLE (id, note_text, date_off, de_id_note_text) VALUES (19, 'Suspendisse potenti. Cras in purus eu magna vulputate luctus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vivamus vestibulum sagittis sapien. Eugene  Schmidt visited the office on 9/23/2014', -6, null);
INSERT INTO TEST_TABLE (id, note_text, date_off, de_id_note_text) VALUES (20, 'Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec pharetra, magna vestibulum aliquet ultrices, erat tortor sollicitudin mi, sit amet lobortis sapien sapien non mi. Integer ac neque. Duis bibendum. Morbi non quam nec dui luctus rutrum. Nulla tellus. In sagittis dui vel nisl. Duis ac nibh. Fusce lacus purus, aliquet at, feugiat non, pretium quis, lectus. Suspendisse potenti. Maria  Long visited the office on 1/9/2015', -1, null);
INSERT INTO TEST_TABLE (id, note_text, date_off, de_id_note_text) VALUES (21, 'Fusce lacus purus, aliquet at, feugiat non, pretium quis, lectus. Suspendisse potenti. In eleifend quam a odio. In hac habitasse platea dictumst. Maecenas ut massa quis augue luctus tincidunt. Nulla mollis molestie lorem. Quisque ut erat. Curabitur gravida nisi at nibh. In hac habitasse platea dictumst. Lois  Mitchell visited the office on 7/8/2014', -6, null);
INSERT INTO TEST_TABLE (id, note_text, date_off, de_id_note_text) VALUES (22, 'Fusce lacus purus, aliquet at, feugiat non, pretium quis, lectus. Suspendisse potenti. In eleifend quam a odio. In hac habitasse platea dictumst. Maecenas ut massa quis augue luctus tincidunt. Nulla mollis molestie lorem. Quisque ut erat. Curabitur gravida nisi at nibh. Brandon  Phillips visited the office on 12/30/2014', -7, null);
INSERT INTO TEST_TABLE (id, note_text, date_off, de_id_note_text) VALUES (23, 'Morbi vestibulum, velit id pretium iaculis, diam erat fermentum justo, nec condimentum neque sapien placerat ante. Nulla justo. Aliquam quis turpis eget elit sodales scelerisque. Mauris sit amet eros. Suspendisse accumsan tortor quis turpis. Andrea  Webb visited the office on 7/11/2014', -7, null);
INSERT INTO TEST_TABLE (id, note_text, date_off, de_id_note_text) VALUES (24, 'Donec diam neque, vestibulum eget, vulputate ut, ultrices vel, augue. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec pharetra, magna vestibulum aliquet ultrices, erat tortor sollicitudin mi, sit amet lobortis sapien sapien non mi. Integer ac neque. Duis bibendum. Morbi non quam nec dui luctus rutrum. Nulla tellus. In sagittis dui vel nisl. Duis ac nibh. Carlos  Peterson visited the office on 5/11/2014', -2, null);
INSERT INTO TEST_TABLE (id, note_text, date_off, de_id_note_text) VALUES (25, 'Nulla justo. Aliquam quis turpis eget elit sodales scelerisque. Mauris sit amet eros. Randy  Richards visited the office on 10/9/2014', -10, null);
INSERT INTO TEST_TABLE (id, note_text, date_off, de_id_note_text) VALUES (26, 'Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin interdum mauris non ligula pellentesque ultrices. Phasellus id sapien in sapien iaculis congue. Vivamus metus arcu, adipiscing molestie, hendrerit at, vulputate vitae, nisl. Aenean lectus. Pellentesque eget nunc. Donec quis orci eget orci vehicula condimentum. Curabitur in libero ut massa volutpat convallis. Morbi odio odio, elementum eu, interdum eu, tincidunt in, leo. Maecenas pulvinar lobortis est. Billy  Martin visited the office on 7/5/2014', -1, null);
INSERT INTO TEST_TABLE (id, note_text, date_off, de_id_note_text) VALUES (27, 'Nunc rhoncus dui vel sem. Sed sagittis. Nam congue, risus semper porta volutpat, quam pede lobortis ligula, sit amet eleifend pede libero quis orci. Kevin  Lawrence visited the office on 1/26/2014', -8, null);
INSERT INTO TEST_TABLE (id, note_text, date_off, de_id_note_text) VALUES (28, 'Aliquam sit amet diam in magna bibendum imperdiet. Nullam orci pede, venenatis non, sodales sed, tincidunt eu, felis. Fusce posuere felis sed lacus. Morbi sem mauris, laoreet ut, rhoncus aliquet, pulvinar sed, nisl. Nunc rhoncus dui vel sem. Sed sagittis. Carl  Gonzalez visited the office on 9/19/2014', -4, null);
INSERT INTO TEST_TABLE (id, note_text, date_off, de_id_note_text) VALUES (29, 'Etiam faucibus cursus urna. Ut tellus. Nulla ut erat id mauris vulputate elementum. Nullam varius. Nulla facilisi. Cras non velit nec nisi vulputate nonummy. Marilyn  Moreno visited the office on 12/7/2014', -8, null);
INSERT INTO TEST_TABLE (id, note_text, date_off, de_id_note_text) VALUES (30, 'Duis bibendum, felis sed interdum venenatis, turpis enim blandit mi, in porttitor pede justo eu massa. Donec dapibus. Duis at velit eu est congue elementum. In hac habitasse platea dictumst. Morbi vestibulum, velit id pretium iaculis, diam erat fermentum justo, nec condimentum neque sapien placerat ante. Nulla justo. Aliquam quis turpis eget elit sodales scelerisque. Mauris sit amet eros. Patricia  Wheeler visited the office on 4/23/2014', -6, null);
INSERT INTO TEST_TABLE (id, note_text, date_off, de_id_note_text) VALUES (31, 'Nunc purus. Jennifer  Bryant visited the office on 4/12/2014', -6, null);
INSERT INTO TEST_TABLE (id, note_text, date_off, de_id_note_text) VALUES (32, 'Mauris sit amet eros. Suspendisse accumsan tortor quis turpis. Sed ante. Vivamus tortor. Douglas  Rodriguez visited the office on 9/20/2014', -1, null);
INSERT INTO TEST_TABLE (id, note_text, date_off, de_id_note_text) VALUES (33, 'In quis justo. Maecenas rhoncus aliquam lacus. Morbi quis tortor id nulla ultrices aliquet. Maecenas leo odio, condimentum id, luctus nec, molestie sed, justo. Pellentesque viverra pede ac diam. Cras pellentesque volutpat dui. Maecenas tristique, est et tempus semper, est quam pharetra magna, ac consequat metus sapien ut nunc. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Mauris viverra diam vitae quam. Suspendisse potenti. Nullam porttitor lacus at turpis. Diane  Ferguson visited the office on 4/21/2014', -5, null);
INSERT INTO TEST_TABLE (id, note_text, date_off, de_id_note_text) VALUES (34, 'Nulla tellus. In sagittis dui vel nisl. Eric  Mitchell visited the office on 11/23/2014', -3, null);
INSERT INTO TEST_TABLE (id, note_text, date_off, de_id_note_text) VALUES (35, 'Etiam faucibus cursus urna. Ut tellus. Nulla ut erat id mauris vulputate elementum. Nullam varius. Nulla facilisi. Cras non velit nec nisi vulputate nonummy. Lawrence  Peters visited the office on 8/13/2014', -1, null);
INSERT INTO TEST_TABLE (id, note_text, date_off, de_id_note_text) VALUES (36, 'Mauris enim leo, rhoncus sed, vestibulum sit amet, cursus id, turpis. Integer aliquet, massa id lobortis convallis, tortor risus dapibus augue, vel accumsan tellus nisi eu orci. Mauris lacinia sapien quis libero. Janet  Berry visited the office on 9/28/2014', -4, null);
INSERT INTO TEST_TABLE (id, note_text, date_off, de_id_note_text) VALUES (37, 'Nulla mollis molestie lorem. Quisque ut erat. Curabitur gravida nisi at nibh. In hac habitasse platea dictumst. Aliquam augue quam, sollicitudin vitae, consectetuer eget, rutrum at, lorem. Integer tincidunt ante vel ipsum. Praesent blandit lacinia erat. Vestibulum sed magna at nunc commodo placerat. Praesent blandit. Maria  Sanchez visited the office on 9/10/2014', -7, null);
INSERT INTO TEST_TABLE (id, note_text, date_off, de_id_note_text) VALUES (38, 'Praesent id massa id nisl venenatis lacinia. Aenean sit amet justo. Morbi ut odio. Cras mi pede, malesuada in, imperdiet et, commodo vulputate, justo. In blandit ultrices enim. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin interdum mauris non ligula pellentesque ultrices. Kathy  Morrison visited the office on 2/18/2014', -10, null);
INSERT INTO TEST_TABLE (id, note_text, date_off, de_id_note_text) VALUES (39, 'Maecenas ut massa quis augue luctus tincidunt. Nulla mollis molestie lorem. Quisque ut erat. Curabitur gravida nisi at nibh. In hac habitasse platea dictumst. Aliquam augue quam, sollicitudin vitae, consectetuer eget, rutrum at, lorem. Integer tincidunt ante vel ipsum. Kelly  Myers visited the office on 2/3/2014', -1, null);
INSERT INTO TEST_TABLE (id, note_text, date_off, de_id_note_text) VALUES (40, 'Proin eu mi. Nulla ac enim. In tempor, turpis nec euismod scelerisque, quam turpis adipiscing lorem, vitae mattis nibh ligula nec sem. Thomas  Vasquez visited the office on 12/31/2014', -4, null);
INSERT INTO TEST_TABLE (id, note_text, date_off, de_id_note_text) VALUES (41, 'Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla dapibus dolor vel est. Donec odio justo, sollicitudin ut, suscipit a, feugiat et, eros. Vestibulum ac est lacinia nisi venenatis tristique. Fusce congue, diam id ornare imperdiet, sapien urna pretium nisl, ut volutpat sapien arcu sed augue. Aliquam erat volutpat. Sarah  Wallace visited the office on 2/23/2014', -8, null);
INSERT INTO TEST_TABLE (id, note_text, date_off, de_id_note_text) VALUES (42, 'Morbi ut odio. Cras mi pede, malesuada in, imperdiet et, commodo vulputate, justo. In blandit ultrices enim. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin interdum mauris non ligula pellentesque ultrices. Phasellus id sapien in sapien iaculis congue. Vivamus metus arcu, adipiscing molestie, hendrerit at, vulputate vitae, nisl. Aenean lectus. Pellentesque eget nunc. Donec quis orci eget orci vehicula condimentum. Harold  Freeman visited the office on 6/23/2014', -8, null);
INSERT INTO TEST_TABLE (id, note_text, date_off, de_id_note_text) VALUES (43, 'Vivamus tortor. Duis mattis egestas metus. Scott  Mccoy visited the office on 12/21/2014', -4, null);
INSERT INTO TEST_TABLE (id, note_text, date_off, de_id_note_text) VALUES (44, 'Nunc nisl. Duis bibendum, felis sed interdum venenatis, turpis enim blandit mi, in porttitor pede justo eu massa. Donec dapibus. Duis at velit eu est congue elementum. In hac habitasse platea dictumst. Morbi vestibulum, velit id pretium iaculis, diam erat fermentum justo, nec condimentum neque sapien placerat ante. Nulla justo. Aliquam quis turpis eget elit sodales scelerisque. Mauris sit amet eros. Suspendisse accumsan tortor quis turpis. Marilyn  Dixon visited the office on 1/23/2014', -5, null);
INSERT INTO TEST_TABLE (id, note_text, date_off, de_id_note_text) VALUES (45, 'Morbi non lectus. Aliquam sit amet diam in magna bibendum imperdiet. Nullam orci pede, venenatis non, sodales sed, tincidunt eu, felis. Fusce posuere felis sed lacus. Morbi sem mauris, laoreet ut, rhoncus aliquet, pulvinar sed, nisl. Bonnie  Mcdonald visited the office on 9/11/2014', -3, null);
INSERT INTO TEST_TABLE (id, note_text, date_off, de_id_note_text) VALUES (46, 'Vivamus in felis eu sapien cursus vestibulum. Proin eu mi. Nulla ac enim. In tempor, turpis nec euismod scelerisque, quam turpis adipiscing lorem, vitae mattis nibh ligula nec sem. Duis aliquam convallis nunc. Proin at turpis a pede posuere nonummy. Rachel  Green visited the office on 4/20/2014', -2, null);
INSERT INTO TEST_TABLE (id, note_text, date_off, de_id_note_text) VALUES (47, 'Donec ut dolor. Morbi vel lectus in quam fringilla rhoncus. Mauris enim leo, rhoncus sed, vestibulum sit amet, cursus id, turpis. Integer aliquet, massa id lobortis convallis, tortor risus dapibus augue, vel accumsan tellus nisi eu orci. Mauris lacinia sapien quis libero. Nullam sit amet turpis elementum ligula vehicula consequat. Morbi a ipsum. Donald  Hughes visited the office on 4/20/2014', -7, null);
INSERT INTO TEST_TABLE (id, note_text, date_off, de_id_note_text) VALUES (48, 'In hac habitasse platea dictumst. Etiam faucibus cursus urna. Ut tellus. William  Burke visited the office on 7/2/2014', -10, null);
INSERT INTO TEST_TABLE (id, note_text, date_off, de_id_note_text) VALUES (49, 'Duis mattis egestas metus. Aenean fermentum. Donec ut mauris eget massa tempor convallis. Harry  Lee visited the office on 8/5/2014', -9, null);
INSERT INTO TEST_TABLE (id, note_text, date_off, de_id_note_text) VALUES (50, 'Vivamus in felis eu sapien cursus vestibulum. Proin eu mi. Nulla ac enim. In tempor, turpis nec euismod scelerisque, quam turpis adipiscing lorem, vitae mattis nibh ligula nec sem. Duis aliquam convallis nunc. Proin at turpis a pede posuere nonummy. Shirley  Black visited the office on 9/26/2014', -5, null);
INSERT INTO TEST_TABLE (id, note_text, date_off, de_id_note_text) VALUES (51, 'Morbi porttitor lorem id ligula. Suspendisse ornare consequat lectus. In est risus, auctor sed, tristique in, tempus sit amet, sem. Fusce consequat. Nulla nisl. Nunc nisl. Duis bibendum, felis sed interdum venenatis, turpis enim blandit mi, in porttitor pede justo eu massa. Donec dapibus. Duis at velit eu est congue elementum. Kathleen  Garza visited the office on 3/14/2014', -8, null);
INSERT INTO TEST_TABLE (id, note_text, date_off, de_id_note_text) VALUES (52, 'Quisque id justo sit amet sapien dignissim vestibulum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla dapibus dolor vel est. Donec odio justo, sollicitudin ut, suscipit a, feugiat et, eros. Vestibulum ac est lacinia nisi venenatis tristique. Fusce congue, diam id ornare imperdiet, sapien urna pretium nisl, ut volutpat sapien arcu sed augue. Aliquam erat volutpat. In congue. Betty  Garza visited the office on 2/21/2014', -4, null);
INSERT INTO TEST_TABLE (id, note_text, date_off, de_id_note_text) VALUES (53, 'Duis at velit eu est congue elementum. In hac habitasse platea dictumst. Morbi vestibulum, velit id pretium iaculis, diam erat fermentum justo, nec condimentum neque sapien placerat ante. Nulla justo. Aliquam quis turpis eget elit sodales scelerisque. Mauris sit amet eros. Suspendisse accumsan tortor quis turpis. Gloria  Jordan visited the office on 1/14/2015', -5, null);
INSERT INTO TEST_TABLE (id, note_text, date_off, de_id_note_text) VALUES (54, 'Nulla ut erat id mauris vulputate elementum. Nullam varius. Nulla facilisi. Cras non velit nec nisi vulputate nonummy. Maecenas tincidunt lacus at velit. Vivamus vel nulla eget eros elementum pellentesque. Quisque porta volutpat erat. Quisque erat eros, viverra eget, congue eget, semper rutrum, nulla. Adam  Dunn visited the office on 9/30/2014', -1, null);
INSERT INTO TEST_TABLE (id, note_text, date_off, de_id_note_text) VALUES (55, 'Suspendisse ornare consequat lectus. In est risus, auctor sed, tristique in, tempus sit amet, sem. Fusce consequat. Nulla nisl. Nunc nisl. Duis bibendum, felis sed interdum venenatis, turpis enim blandit mi, in porttitor pede justo eu massa. Donec dapibus. Duis at velit eu est congue elementum. In hac habitasse platea dictumst. Morbi vestibulum, velit id pretium iaculis, diam erat fermentum justo, nec condimentum neque sapien placerat ante. Pamela  Pierce visited the office on 4/16/2014', -10, null);
INSERT INTO TEST_TABLE (id, note_text, date_off, de_id_note_text) VALUES (56, 'Nulla mollis molestie lorem. Quisque ut erat. Curabitur gravida nisi at nibh. In hac habitasse platea dictumst. Aliquam augue quam, sollicitudin vitae, consectetuer eget, rutrum at, lorem. Integer tincidunt ante vel ipsum. Praesent blandit lacinia erat. Vestibulum sed magna at nunc commodo placerat. Praesent blandit. Nam nulla. Shawn  Hayes visited the office on 1/9/2015', -6, null);
INSERT INTO TEST_TABLE (id, note_text, date_off, de_id_note_text) VALUES (57, 'Duis bibendum, felis sed interdum venenatis, turpis enim blandit mi, in porttitor pede justo eu massa. Donec dapibus. Duis at velit eu est congue elementum. In hac habitasse platea dictumst. Morbi vestibulum, velit id pretium iaculis, diam erat fermentum justo, nec condimentum neque sapien placerat ante. Nulla justo. Aliquam quis turpis eget elit sodales scelerisque. Nicole  Flores visited the office on 3/25/2014', -1, null);
INSERT INTO TEST_TABLE (id, note_text, date_off, de_id_note_text) VALUES (58, 'Vivamus vestibulum sagittis sapien. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Etiam vel augue. Ruby  Price visited the office on 10/31/2014', -4, null);
INSERT INTO TEST_TABLE (id, note_text, date_off, de_id_note_text) VALUES (59, 'Morbi ut odio. Cras mi pede, malesuada in, imperdiet et, commodo vulputate, justo. In blandit ultrices enim. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin interdum mauris non ligula pellentesque ultrices. Phasellus id sapien in sapien iaculis congue. Vivamus metus arcu, adipiscing molestie, hendrerit at, vulputate vitae, nisl. Aenean lectus. Pellentesque eget nunc. Donec quis orci eget orci vehicula condimentum. David  Hunter visited the office on 6/17/2014', -8, null);
INSERT INTO TEST_TABLE (id, note_text, date_off, de_id_note_text) VALUES (60, 'Maecenas tristique, est et tempus semper, est quam pharetra magna, ac consequat metus sapien ut nunc. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Mauris viverra diam vitae quam. Suspendisse potenti. Nullam porttitor lacus at turpis. Donec posuere metus vitae ipsum. Kathleen  Brooks visited the office on 6/28/2014', -6, null);
INSERT INTO TEST_TABLE (id, note_text, date_off, de_id_note_text) VALUES (61, 'Nam nulla. Integer pede justo, lacinia eget, tincidunt eget, tempus vel, pede. Morbi porttitor lorem id ligula. Ralph  Robinson visited the office on 6/14/2014', -5, null);
INSERT INTO TEST_TABLE (id, note_text, date_off, de_id_note_text) VALUES (62, 'Pellentesque ultrices mattis odio. Donec vitae nisi. Nam ultrices, libero non mattis pulvinar, nulla pede ullamcorper augue, a suscipit nulla elit ac nulla. Sed vel enim sit amet nunc viverra dapibus. Nulla suscipit ligula in lacus. Andrea  Henry visited the office on 12/31/2014', -5, null);
INSERT INTO TEST_TABLE (id, note_text, date_off, de_id_note_text) VALUES (63, 'Cras mi pede, malesuada in, imperdiet et, commodo vulputate, justo. In blandit ultrices enim. Wanda  Jordan visited the office on 6/17/2014', -3, null);
INSERT INTO TEST_TABLE (id, note_text, date_off, de_id_note_text) VALUES (64, 'Praesent lectus. Vestibulum quam sapien, varius ut, blandit non, interdum in, ante. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Duis faucibus accumsan odio. Curabitur convallis. Duis consequat dui nec nisi volutpat eleifend. Donec ut dolor. Morbi vel lectus in quam fringilla rhoncus. Mauris enim leo, rhoncus sed, vestibulum sit amet, cursus id, turpis. Ruby  Stephens visited the office on 7/27/2014', -8, null);
INSERT INTO TEST_TABLE (id, note_text, date_off, de_id_note_text) VALUES (65, 'Donec ut mauris eget massa tempor convallis. Nulla neque libero, convallis eget, eleifend luctus, ultricies eu, nibh. Quisque id justo sit amet sapien dignissim vestibulum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla dapibus dolor vel est. Joan  Butler visited the office on 5/11/2014', -2, null);
INSERT INTO TEST_TABLE (id, note_text, date_off, de_id_note_text) VALUES (66, 'Nullam sit amet turpis elementum ligula vehicula consequat. Morbi a ipsum. Integer a nibh. Lillian  Green visited the office on 7/22/2014', -4, null);
INSERT INTO TEST_TABLE (id, note_text, date_off, de_id_note_text) VALUES (67, 'Proin eu mi. Nulla ac enim. In tempor, turpis nec euismod scelerisque, quam turpis adipiscing lorem, vitae mattis nibh ligula nec sem. Duis aliquam convallis nunc. Proin at turpis a pede posuere nonummy. Integer non velit. Donec diam neque, vestibulum eget, vulputate ut, ultrices vel, augue. Ralph  Romero visited the office on 11/28/2014', -4, null);
INSERT INTO TEST_TABLE (id, note_text, date_off, de_id_note_text) VALUES (68, 'Aliquam erat volutpat. In congue. Etiam justo. Sara  Wallace visited the office on 1/9/2015', -8, null);
INSERT INTO TEST_TABLE (id, note_text, date_off, de_id_note_text) VALUES (69, 'Nullam orci pede, venenatis non, sodales sed, tincidunt eu, felis. Fusce posuere felis sed lacus. Morbi sem mauris, laoreet ut, rhoncus aliquet, pulvinar sed, nisl. Nunc rhoncus dui vel sem. Sed sagittis. Nam congue, risus semper porta volutpat, quam pede lobortis ligula, sit amet eleifend pede libero quis orci. Nullam molestie nibh in lectus. Pellentesque at nulla. Patricia  Bailey visited the office on 5/1/2014', -6, null);
INSERT INTO TEST_TABLE (id, note_text, date_off, de_id_note_text) VALUES (70, 'Cras in purus eu magna vulputate luctus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vivamus vestibulum sagittis sapien. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Etiam vel augue. Vestibulum rutrum rutrum neque. Aenean auctor gravida sem. Praesent id massa id nisl venenatis lacinia. Diana  West visited the office on 6/21/2014', -6, null);
INSERT INTO TEST_TABLE (id, note_text, date_off, de_id_note_text) VALUES (71, 'Nulla tempus. Vivamus in felis eu sapien cursus vestibulum. Proin eu mi. Brandon  Martinez visited the office on 12/12/2014', -1, null);
INSERT INTO TEST_TABLE (id, note_text, date_off, de_id_note_text) VALUES (72, 'Curabitur gravida nisi at nibh. In hac habitasse platea dictumst. Aliquam augue quam, sollicitudin vitae, consectetuer eget, rutrum at, lorem. Integer tincidunt ante vel ipsum. Praesent blandit lacinia erat. Vestibulum sed magna at nunc commodo placerat. Norma  Hart visited the office on 4/1/2014', -7, null);
INSERT INTO TEST_TABLE (id, note_text, date_off, de_id_note_text) VALUES (73, 'In eleifend quam a odio. In hac habitasse platea dictumst. Ann  Richards visited the office on 4/10/2014', -9, null);
INSERT INTO TEST_TABLE (id, note_text, date_off, de_id_note_text) VALUES (74, 'In eleifend quam a odio. In hac habitasse platea dictumst. Maecenas ut massa quis augue luctus tincidunt. Eugene  Larson visited the office on 9/24/2014', -7, null);
INSERT INTO TEST_TABLE (id, note_text, date_off, de_id_note_text) VALUES (75, 'Duis ac nibh. Craig  Gardner visited the office on 7/27/2014', -6, null);
INSERT INTO TEST_TABLE (id, note_text, date_off, de_id_note_text) VALUES (76, 'Curabitur convallis. Duis consequat dui nec nisi volutpat eleifend. Donec ut dolor. Morbi vel lectus in quam fringilla rhoncus. Mauris enim leo, rhoncus sed, vestibulum sit amet, cursus id, turpis. Integer aliquet, massa id lobortis convallis, tortor risus dapibus augue, vel accumsan tellus nisi eu orci. Mauris lacinia sapien quis libero. Nullam sit amet turpis elementum ligula vehicula consequat. Morbi a ipsum. Richard  Hernandez visited the office on 12/27/2014', -9, null);
INSERT INTO TEST_TABLE (id, note_text, date_off, de_id_note_text) VALUES (77, 'Nulla ac enim. In tempor, turpis nec euismod scelerisque, quam turpis adipiscing lorem, vitae mattis nibh ligula nec sem. Duis aliquam convallis nunc. Proin at turpis a pede posuere nonummy. Ann  Vasquez visited the office on 3/15/2014', -7, null);
INSERT INTO TEST_TABLE (id, note_text, date_off, de_id_note_text) VALUES (78, 'Suspendisse potenti. Cras in purus eu magna vulputate luctus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vivamus vestibulum sagittis sapien. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Etiam vel augue. Vestibulum rutrum rutrum neque. Aenean auctor gravida sem. Praesent id massa id nisl venenatis lacinia. Aenean sit amet justo. Shawn  Powell visited the office on 12/12/2014', -6, null);
INSERT INTO TEST_TABLE (id, note_text, date_off, de_id_note_text) VALUES (79, 'Donec semper sapien a libero. Nam dui. Proin leo odio, porttitor id, consequat in, consequat ut, nulla. Sed accumsan felis. Ut at dolor quis odio consequat varius. Integer ac leo. Pellentesque ultrices mattis odio. Donec vitae nisi. Nam ultrices, libero non mattis pulvinar, nulla pede ullamcorper augue, a suscipit nulla elit ac nulla. Kenneth  Palmer visited the office on 6/3/2014', -8, null);
INSERT INTO TEST_TABLE (id, note_text, date_off, de_id_note_text) VALUES (80, 'Morbi vel lectus in quam fringilla rhoncus. Mauris enim leo, rhoncus sed, vestibulum sit amet, cursus id, turpis. Integer aliquet, massa id lobortis convallis, tortor risus dapibus augue, vel accumsan tellus nisi eu orci. Chris  Lopez visited the office on 11/14/2014', -3, null);
INSERT INTO TEST_TABLE (id, note_text, date_off, de_id_note_text) VALUES (81, 'Morbi ut odio. Cras mi pede, malesuada in, imperdiet et, commodo vulputate, justo. In blandit ultrices enim. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin interdum mauris non ligula pellentesque ultrices. George  Nguyen visited the office on 4/15/2014', -1, null);
INSERT INTO TEST_TABLE (id, note_text, date_off, de_id_note_text) VALUES (82, 'Suspendisse potenti. In eleifend quam a odio. In hac habitasse platea dictumst. Maecenas ut massa quis augue luctus tincidunt. Nulla mollis molestie lorem. Linda  Fuller visited the office on 8/16/2014', -5, null);
INSERT INTO TEST_TABLE (id, note_text, date_off, de_id_note_text) VALUES (83, 'Phasellus sit amet erat. Nulla tempus. Vivamus in felis eu sapien cursus vestibulum. Proin eu mi. Nulla ac enim. In tempor, turpis nec euismod scelerisque, quam turpis adipiscing lorem, vitae mattis nibh ligula nec sem. Duis aliquam convallis nunc. Proin at turpis a pede posuere nonummy. Integer non velit. Christine  Fernandez visited the office on 4/7/2014', -1, null);
INSERT INTO TEST_TABLE (id, note_text, date_off, de_id_note_text) VALUES (84, 'Fusce lacus purus, aliquet at, feugiat non, pretium quis, lectus. Suspendisse potenti. In eleifend quam a odio. In hac habitasse platea dictumst. Maecenas ut massa quis augue luctus tincidunt. Karen  Snyder visited the office on 12/25/2014', -2, null);
INSERT INTO TEST_TABLE (id, note_text, date_off, de_id_note_text) VALUES (85, 'Nullam varius. Nulla facilisi. Cras non velit nec nisi vulputate nonummy. Maecenas tincidunt lacus at velit. Vivamus vel nulla eget eros elementum pellentesque. Quisque porta volutpat erat. Quisque erat eros, viverra eget, congue eget, semper rutrum, nulla. Theresa  Powell visited the office on 10/31/2014', -4, null);
INSERT INTO TEST_TABLE (id, note_text, date_off, de_id_note_text) VALUES (86, 'Vivamus vel nulla eget eros elementum pellentesque. Quisque porta volutpat erat. Quisque erat eros, viverra eget, congue eget, semper rutrum, nulla. Earl  Jackson visited the office on 2/26/2014', -6, null);
INSERT INTO TEST_TABLE (id, note_text, date_off, de_id_note_text) VALUES (87, 'Suspendisse potenti. In eleifend quam a odio. In hac habitasse platea dictumst. Maecenas ut massa quis augue luctus tincidunt. Nulla mollis molestie lorem. Quisque ut erat. Curabitur gravida nisi at nibh. In hac habitasse platea dictumst. Aliquam augue quam, sollicitudin vitae, consectetuer eget, rutrum at, lorem. Sean  Marshall visited the office on 3/16/2014', -6, null);
INSERT INTO TEST_TABLE (id, note_text, date_off, de_id_note_text) VALUES (88, 'Suspendisse potenti. Cras in purus eu magna vulputate luctus. Clarence  Larson visited the office on 2/12/2014', -2, null);
INSERT INTO TEST_TABLE (id, note_text, date_off, de_id_note_text) VALUES (89, 'Nam ultrices, libero non mattis pulvinar, nulla pede ullamcorper augue, a suscipit nulla elit ac nulla. Sed vel enim sit amet nunc viverra dapibus. Nulla suscipit ligula in lacus. Christopher  Palmer visited the office on 7/21/2014', -2, null);
INSERT INTO TEST_TABLE (id, note_text, date_off, de_id_note_text) VALUES (90, 'In blandit ultrices enim. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin interdum mauris non ligula pellentesque ultrices. Phasellus id sapien in sapien iaculis congue. Vivamus metus arcu, adipiscing molestie, hendrerit at, vulputate vitae, nisl. Samuel  Burton visited the office on 6/12/2014', -5, null);
INSERT INTO TEST_TABLE (id, note_text, date_off, de_id_note_text) VALUES (91, 'Nullam porttitor lacus at turpis. Donec posuere metus vitae ipsum. Aliquam non mauris. Morbi non lectus. Aliquam sit amet diam in magna bibendum imperdiet. Nullam orci pede, venenatis non, sodales sed, tincidunt eu, felis. Fusce posuere felis sed lacus. Sean  Snyder visited the office on 7/31/2014', -7, null);
INSERT INTO TEST_TABLE (id, note_text, date_off, de_id_note_text) VALUES (92, 'Maecenas ut massa quis augue luctus tincidunt. Kenneth  Reynolds visited the office on 9/3/2014', -10, null);
INSERT INTO TEST_TABLE (id, note_text, date_off, de_id_note_text) VALUES (93, 'Sed vel enim sit amet nunc viverra dapibus. Nulla suscipit ligula in lacus. Curabitur at ipsum ac tellus semper interdum. Mauris ullamcorper purus sit amet nulla. Quisque arcu libero, rutrum ac, lobortis vel, dapibus at, diam. Nam tristique tortor eu pede. Gregory  Knight visited the office on 11/19/2014', -10, null);
INSERT INTO TEST_TABLE (id, note_text, date_off, de_id_note_text) VALUES (94, 'Integer aliquet, massa id lobortis convallis, tortor risus dapibus augue, vel accumsan tellus nisi eu orci. Mauris lacinia sapien quis libero. Nullam sit amet turpis elementum ligula vehicula consequat. Harry  Gutierrez visited the office on 9/23/2014', -8, null);
INSERT INTO TEST_TABLE (id, note_text, date_off, de_id_note_text) VALUES (95, 'Nulla neque libero, convallis eget, eleifend luctus, ultricies eu, nibh. Quisque id justo sit amet sapien dignissim vestibulum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla dapibus dolor vel est. Donec odio justo, sollicitudin ut, suscipit a, feugiat et, eros. Vestibulum ac est lacinia nisi venenatis tristique. Beverly  Watson visited the office on 11/14/2014', -1, null);
INSERT INTO TEST_TABLE (id, note_text, date_off, de_id_note_text) VALUES (96, 'Mauris lacinia sapien quis libero. Nullam sit amet turpis elementum ligula vehicula consequat. Morbi a ipsum. Integer a nibh. In quis justo. Annie  Martin visited the office on 2/7/2014', -9, null);
INSERT INTO TEST_TABLE (id, note_text, date_off, de_id_note_text) VALUES (97, 'Cras pellentesque volutpat dui. Maecenas tristique, est et tempus semper, est quam pharetra magna, ac consequat metus sapien ut nunc. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Mauris viverra diam vitae quam. Suspendisse potenti. Nullam porttitor lacus at turpis. Donec posuere metus vitae ipsum. Aliquam non mauris. Morbi non lectus. Anne  Porter visited the office on 10/3/2014', -10, null);
INSERT INTO TEST_TABLE (id, note_text, date_off, de_id_note_text) VALUES (98, 'Duis at velit eu est congue elementum. In hac habitasse platea dictumst. Morbi vestibulum, velit id pretium iaculis, diam erat fermentum justo, nec condimentum neque sapien placerat ante. Nulla justo. Aliquam quis turpis eget elit sodales scelerisque. Mauris sit amet eros. Suspendisse accumsan tortor quis turpis. Sed ante. Deborah  Cole visited the office on 11/29/2014', -3, null);
INSERT INTO TEST_TABLE (id, note_text, date_off, de_id_note_text) VALUES (99, 'Nunc purus. Phasellus in felis. Donec semper sapien a libero. Nam dui. Proin leo odio, porttitor id, consequat in, consequat ut, nulla. Sed accumsan felis. Tina  Cole visited the office on 3/12/2014', -5, null);
INSERT INTO TEST_TABLE (id, note_text, date_off, de_id_note_text) VALUES (100, 'Aliquam erat volutpat. In congue. Martha  Chavez visited the office on 4/16/2014', -5, null);
